<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dumbledore's Army Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d9b905f9e6.js" crossorigin="anonymous"></script>
    <style>
    
        .team-member .list-group-item img {
            width: 23px;
            height: auto;
            margin-right: 8px;
            margin-top: -1px;
        }

        .team-member {
            border:none;
            margin-bottom: 2rem;
        }

        .team-member .member-icon {
            margin-bottom: 1rem;
            font-size: 80px;
        }
        .team-member .list-group {
            margin-top: 1em;
        }
        .team-member .list-group-item i {
            margin-right: 5px;
        }

        .team-member.manager {
            background-color: #f03e3e;
        }
        .team-member.manager a { 
            color: #f03e3e;
        }

        .team-member.engineer {
            background-color: #228be6;
        }

        .team-member.engineer a {
            color: #228be6;
        }

        .team-member.intern {
            background-color: #40c057;
        }

        .team-member.intern a {
            color:#40c057;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4 text-center">Dumbledore's Army</h1>
        </div>
    </div>
    <div class="container">

        <div class="row">

            <div class="col-md-6 col-lg-4">
    <div class="card team-member manager">
        <div class="card-body">
            <div class="text-center text-white">
                <i class="fas fa-user-tie member-icon"></i>
                <h3 class="card-title">Hermione Granger</h3>
                <p class="card-text">Manager &bull; Boss Witch</p>
            </div>
          <ul class="list-group">
            <li class="list-group-item"><i class="fas fa-envelope"></i><a href="mailto:hermione@hogwarts.edu">hermione@hogwarts.edu</a></li>
            <li class="list-group-item"><i class="fas fa-fingerprint"></i>ID: 1</li>
            <li class="list-group-item"><i class="fas fa-door-open"></i>Office: Room of Requirement</li>
          </ul>
        </div>
      </div>
</div><div class="col-md-6 col-lg-4">
    <div class="card team-member engineer">
        <div class="card-body">
            <div class="text-center text-white">
                <i class="fas fa-code member-icon"></i>
                <h3 class="card-title">Ron Weasley</h3>
                <p class="card-text">Engineer &bull; Accio Engineer</p>
            </div>
            <ul class="list-group">
                <li class="list-group-item"><i class="fas fa-envelope"></i><a href="mailto:ron@hogwarts.edu">ron@hogwarts.edu</a></li>
                <li class="list-group-item"><i class="fas fa-fingerprint"></i>ID: 2</li>
                <li class="list-group-item"><i class="fab fa-github"></i><a href="https://github.com/ronweas">ronweas</a></li>
            </ul>
        </div>
      </div>
</div><div class="col-md-6 col-lg-4">
    <div class="card team-member engineer">
        <div class="card-body">
            <div class="text-center text-white">
                <i class="fas fa-code member-icon"></i>
                <h3 class="card-title">Luna Lovegood</h3>
                <p class="card-text">Engineer &bull; Expelliarmus Engineer</p>
            </div>
            <ul class="list-group">
                <li class="list-group-item"><i class="fas fa-envelope"></i><a href="mailto:luna@hogwarts.edu">luna@hogwarts.edu</a></li>
                <li class="list-group-item"><i class="fas fa-fingerprint"></i>ID: 3</li>
                <li class="list-group-item"><i class="fab fa-github"></i><a href="https://github.com/loopyluna">loopyluna</a></li>
            </ul>
        </div>
      </div>
</div><div class="col-md-6 col-lg-4">
    <div class="card team-member intern">
        <div class="card-body">
            <div class="text-center text-white">
                <i class="fas fa-user-graduate member-icon"></i>
                <h3 class="card-title">Harry Potter</h3>
                <p class="card-text">Intern &bull; Assistant</p>
            </div>
            <ul class="list-group">
                <li class="list-group-item"><i class="fas fa-envelope"></i><a href="mailto:harry@hogwarts.edu">harry@hogwarts.edu</a></li>
                <li class="list-group-item"><i class="fas fa-fingerprint"></i>ID: 4</li>
                <li class="list-group-item"><i class="fas fa-university"></i>Hogwarts</li>
            </ul>
        </div>
      </div>
</div>

        </div>

    </div>

</body>
</html>